; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:qmu_beacon]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	plerup/EspSoftwareSerial @ ^6.9.0
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART

[platformio]
description = Transmitter
